cod 
print("--- Calculadora Inteligente ---")

while True:
    print("\nOperações disponíveis:")
    print("1: Soma (+)")
    print("2: Subtração (-)")
    print("3: Multiplicação (*)")
    print("4: Divisão (/)")
    print("0: Sair")

    escolha = input("\nEscolha a operação (0-4): ")

    if escolha == '0':
        print("Saindo... Até a próxima!")
        break

    if escolha in ['1', '2', '3', '4']:
        # Recebendo os números e convertendo para float (permite decimais)
        num1 = float(input("Digite o primeiro número: "))
        num2 = float(input("Digite o segundo número: "))

        if escolha == '1':
            resultado = num1 + num2
            print(f"Resultado: {num1} + {num2} = {resultado}")
        
        elif escolha == '2':
            resultado = num1 - num2
            print(f"Resultado: {num1} - {num2} = {resultado}")
            
        elif escolha == '3':
            resultado = num1 * num2
            print(f"Resultado: {num1} * {num2} = {resultado}")
            
        elif escolha == '4':
            if num2 != 0:
                resultado = num1 / num2
                print(f"Resultado: {num1} / {num2} = {resultado}")
            else:
                print("Erro: Não é possível dividir por zero!")
    else:
        print("Opção inválida! Tente novamente.")